{
    "name": "mohamed-amine/file-uploader",
    "description": "a light PHP script that upload your files/images with easy steps & some cool features like compression & resizing",
    "keywords": ["upload", "file", "image"],
    "type": "library",
    "license": "MIT",

    "require": {
        "php": "^8.0",
        "phpunit/phpunit": "^9.5"
    },

    "authors": [
        {
            "name": "Mohamed Amine",
            "email": "MohamedAmine1c@gmail.com",
            "homepage": "https://github.com/MohamedAmine-C/File-Uploader",
            "role": "Developer"
        }
    ],

    "autoload": {
    "psr-4": {
      "Upload\\":"src/"
    }
  }
}
